DB_PORT=

DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SECURITY_PASSWORD_SALT=

EMAIL_USER=
EMAIL_PASSWORD=

# DB_HOSTNAME = <RDS link>
# DB_USERNAME = admin
# DB_PASSWORD = qw12er34
# DB_NAME = <tsy_fyp_db>
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
