DB_PORT=3306

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=tsy_db

SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd

EMAIL_USER=tsy.fyp.2023@gmail.com
EMAIL_PASSWORD=xhwqwvwszzipxnsg

<<<<<<< Updated upstream
# DB_HOSTNAME = <RDS link>
# DB_USERNAME = admin
# DB_PASSWORD = qw12er34
# DB_NAME = <tsy_fyp_db>
=======
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
>>>>>>> Stashed changes
